# 文件名 druid.properties 存储在src目录下
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloud_diary?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=1020
# 初始化数据库连接池容量
initialSize=5
# 最大容量
maxActive=100
# TimeOut 等待超时时间
maxWait=100